{
  "name": "lms-antagna",
  "version": "1.0.0",
  "description": "Enroll `antagna` students every night",
  "main": "app.js",
  "scripts": {
    "start:dev": "NODE_ENV=development npx nodemon . | bunyan -o short",
    "test": "standard && ava"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ava": "^2.2.0",
    "nodemon": "^1.19.1",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "@kth/canvas-api": "^2.0.0",
    "bunyan": "^1.8.12",
    "cls-hooked": "^4.2.2",
    "dotenv": "^8.0.0",
    "got": "^9.6.0",
    "node-schedule": "^1.3.2"
  }
}
